
# Imports

from abc import ABC, abstractmethod

# Class Definition

class PseudocodeDictionary(ABC):

    # Headers
    Code = ''
    Interpretation = ''

    # Types
    an_int = ''
    ints = ''
    a_float = ''
    floats = ''
    a_str = ''
    strs = ''
    a_bool = ''
    bools = ''
    a_list = ''
    lists = ''
    a_set = ''
    sets = ''
    a_dict = ''
    dicts = ''
    a_tuple = ''
    tuples = ''

    # Assignment
    prepare_var_for_type = ''
    in_var_store_ = ''
    in_var_for_type_ = ''
    _store_ = ''
    add_ = ''
    _to_var = ''
    remove_ = ''
    _from_var = ''
    multiply_var_by_ = ''
    divide_var_by_ = ''
    _as_integer_numbers = ''
    position_i_of = ''

    # Collection types
    list_or_set_of = ''
    dict_of = ''
    dict_malformed = ''
    tuple_of = ''
    container_of = ''

    _and_ = ''
    and_ = ''
    _and = ''

    # CompOp
    is_equal_to = ''
    is_different_from = ''
    is_smaller_than = ''
    is_smaller_than_or_equal_to = ''
    is_greater_than = ''
    is_greater_than_or_equal_to = ''
    is_ = ''
    is_not = ''
    is_in = ''
    is_not_in = ''
    _is_between_ = ''
    _inclusive = ''
    _exclusive = ''

    # Imports
    well_use = ''
    well_use_from_module = ''
    the_module = ''
    the_modules = ''
    the_element = ''
    the_elements = ''
    _calling_it = ''

    add_ = ''
    _to_dest = ''
    subtract_src_ = ''
    multiply_by_ = ''
    divide_by_ = ''
    int_divide_by_ = ''
    store_mod_ = ''
    store_power_ = ''
    store_op_ = ''

    the_expansion_of = ''

    # Constants
    empty_str = ''
    something_to_be_defined = ''
    empty_value = ''

    # UnOp
    the_opposite_of_ = ''
    the_same_as_ = ''
    the_logical_opposite_of_ = ''

    # BinOp
    the_units_digit_of_ = ''
    n_last_digits_of_ = ''
    _modulo_ = ''
    the_sum_of_ = ''
    the_difference_between_ = ''
    the_product_ = ''
    the_quotient_of_ = ''
    _divided_by_ = ''
    the_integer_quotient_of_ = ''
    the_remainder_of_the_division_of_ = ''
    _by_ = ''
    _to_the_power_of_ = ''
    the_result_of = ''

    # Call
    display_empty_line = ''
    display_ = ''
    the_square_root_of_ = ''
    the_rounded_value_of = ''
    _rounded_up = ''
    _rounded_down = ''
    the_sine_of_ = ''
    the_cosine_of_ = ''
    the_tangent_of_ = ''
    the_user_response_to_question_ = ''
    what_the_user_will_type = ''
    the_str_conversion_of_ = ''
    the_float_conversion_of_ = ''
    the_int_conversion_of_ = ''
    the_bool_conversion_of_ = ''
    the_absolute_value_of_ = ''
    the_type_of_ = ''
    the_length_of_ = ''
    an_empty_list = ''
    the_list_conversion_of_ = ''
    an_empty_set = ''
    the_set_conversion_of_ = ''
    an_empty_tuple = ''
    the_tuple_conversion_of_ = ''
    an_empty_dict = ''
    the_dict_conversion_of_ = ''
    an_undefined_range = ''
    the_range_from_ = ''
    _to_ = ''
    _with_a_step_of_ = ''

    _starts_with_ = ''
    _ends_with_ = ''
    an_uppercase_copy_of_ = ''
    a_lowercase_copy_of_ = ''
    a_capitalized_copy_of_ = ''
    a_titled_copy_of_ = ''
    a_trimmed_copy_of_ = ''
    an_ltrimmed_copy_of_ = ''
    an_rtrimmed_copy_of_ = ''
    at_the_end_of_ = ''
    _append_ = ''
    _append_elements_ = ''
    _append_elements_of_ = ''
    at_position = ''
    _in_ = ''
    _insert_ = ''
    in_ = ''
    _insert_undefined = ''
    from_ = ''
    _remove_ = ''
    _remove_last_item = ''
    _remove_at_position_ = ''
    remove_all_elements_of_ = ''
    index_in_ = ''
    _of_an_undefined_item = ''
    _of_ = ''
    _starting_at_ = ''
    _between_position_ = ''
    _and_position_ = ''
    the_number_of_occurrences_in_ = ''
    sort_ = ''
    reverse_ = ''
    a_copy_of_ = ''
    _add_ = ''

    call_function = ''
    the_result_of_function = ''
    call_method_ = ''
    the_result_of_method_ = ''
    _with_ = ''

    # Collections
    empty_collection = ''
    collection_with_one_item = ''
    collection_with_items_ = ''
    a_list = ''
    a_set = ''
    a_tuple = ''
    an_empty_dict = ''
    a_dict_linking_ = ''
    a_dict_linking_enum = ''

    # Misc
    the_elements_of_ = ''
    just_pass = ''

    # Control flow
    break_loop = ''
    continue_loop = ''
    function_return = ''
    function_return_value_ = ''
    yield_none = ''
    yield_ = ''
    try_ = ''
    except_ = ''
    finally_ = ''
    try_else_ = ''
    await_ = ''
    if_ = ''
    else_comma_ = ''
    else_colon_ = ''

    # For
    repeat_as_many_times_as_elements_in_ = ''
    _counting_with_var_from_0 = ''
    repeat_ = ''
    _times_details = ''
    repeat_for_each_item_of_ = ''
    _which_well_call_and_number_from_ = ''
    _which_well_call = ''
    repeat_for_each_character_in_ = ''
    if_loop_wasnt_broken_ = ''
    repeat_indefinitely_ = ''
    while_ = ''

    # Def/lambdas
    define_function_ = ''
    without_argument_ = ''
    which_accepts_one_argument_ = ''
    which_accepts_n_arguments_ = ''
    which_returns_nothing = ''
    _which_returns_ = ''
    which_returns_this_ = ''
    so_ = ''
    an_anonymous_function_ = ''
    without_arguments = ''

    # Subscripts
    a_copy_of_ = ''
    the_plural_ = ''
    _first_elements_of_ = ''
    the_elements_of_ = ''
    _starting_at_position_ = ''
    _from_position_ = ''
    _to_position_ = ''
    _with_one_elements_out_of = ''
    ith_element_of_ = ''
    the_element_at_position_ = ''

    # Conditions
    _is_true = ''
    _is_not_true = ''
    _is_false = ''
    _is_not_false = ''
    _and_if = ''
    and_op = ''
    or_op = ''
    _is_even = ''
    _is_odd = ''
    _is_multiple_of = ''
    _is_not_multiple_of = ''
    _is_empty = ''
    _is_not_empty = ''
    true_false_according_do_ = ''

    @abstractmethod
    def get_language_code(self) -> str: ...

    def post_process_pseudocode(self, pseudocode: str) -> str:
        return pseudocode
