Source                             |   Pseudocode
-----------------------------------|-----------------------------------
# OK                               |   
s = "bonjour"                      |   dans `s`, stocke "bonjour"
for loop_var in s:                 |   pour chaque élément de `s` (qu'on va appeler `loop_var`):
    if loop_var in "aeiou":        |   |   si "aeiou" contient `loop_var`:
        print(loop_var)            |   |   |   affiche `loop_var`
                                   |   
# not OK                           |   
s = "bonjour"                      |   dans `s`, stocke "bonjour"
for loop_var in range(s):          |   répète ⟨`s`⟩ fois (en comptant avec `loop_var` depuis 0):
    if loop_var in "aeiou":        |   |   si "aeiou" contient `loop_var`:
        print(loop_var)            |   |   |   affiche `loop_var`
                                   |   
# not OK                           |   
s = "bonjour"                      |   dans `s`, stocke "bonjour"
for loop_var in range(len(s)):     |   répète ⟨la longueur de `s`⟩ fois (en comptant avec `loop_var` depuis 0):
    if loop_var in "aeiou":        |   |   si "aeiou" contient `loop_var`:
        print(loop_var)            |   |   |   affiche `loop_var`
                                   |   
# not OK                           |   
s = "bonjour"                      |   dans `s`, stocke "bonjour"
for loop_var in len(s):            |   pour chaque élément de la longueur de `s` (qu'on va appeler `loop_var`):
    if loop_var in "aeiou":        |   |   si "aeiou" contient `loop_var`:
        print(loop_var)            |   |   |   affiche `loop_var`
