Source                         |   Pseudocode
-------------------------------|-------------------------------
import math                    |   on va utiliser le module `math`
from sys import exit as ex     |   on va utiliser l'élément `exit` (en l'appelant `ex`) du module `sys`
                               |   
a: int = 4                     |   dans `a`, prévu pour un nombre entier, stocke 4
b: float = 4 * 6               |   dans `b`, prévu pour un nombre à virgule, stocke le produit 4 × 6
a = a + 1                      |   ajoute 1 à `a`
a = a - 1                      |   diminue `a` de 1
a = a * 2                      |   dans `a`, stocke le produit `a` × 2
                               |   
b = math.sqrt(a)               |   dans `b`, stocke la racine carrée de `a`
                               |   
for i in range(0, 10, 1):      |   répète 10 fois (en comptant avec `i` depuis 0):
    print(i)                   |   |   affiche `i`
    print(i)                   |   |   affiche `i`
                               |   
for c in "abc":                |   pour chaque caractère dans "abc" (qu'on va appeler `c`):
    for i in range(5):         |   |   répète 5 fois (en comptant avec `i` depuis 0):
        print(c)               |   |   |   affiche `c`
