Source                             |   Pseudocode
-----------------------------------|-----------------------------------
# OK                               |   
s = "Examen BS11INF1"              |   dans `s`, stocke "Examen BS11INF1"
for loop_var in range(len(s)):     |   répète ⟨la longueur de `s`⟩ fois (en comptant avec `loop_var` depuis 0):
    if loop_var == 1:              |   |   si `loop_var` est égal à 1:
        print(s[loop_var:])        |   |   |   affiche les éléments de `s` à partir de la position `loop_var`
                                   |   
# Not OK                           |   
s = "Examen BS11INF1"              |   dans `s`, stocke "Examen BS11INF1"
for loop_var in len(s):            |   pour chaque élément de la longueur de `s` (qu'on va appeler `loop_var`):
    if loop_var == 1:              |   |   si `loop_var` est égal à 1:
        print(s[loop_var:])        |   |   |   affiche les éléments de `s` à partir de la position `loop_var`
                                   |   
# Not OK                           |   
s = "Examen BS11INF1"              |   dans `s`, stocke "Examen BS11INF1"
for loop_var in range(s):          |   répète ⟨`s`⟩ fois (en comptant avec `loop_var` depuis 0):
    if loop_var == 1:              |   |   si `loop_var` est égal à 1:
        print(s[loop_var:])        |   |   |   affiche les éléments de `s` à partir de la position `loop_var`
                                   |   
# Not OK                           |   
s = "Examen BS11INF1"              |   dans `s`, stocke "Examen BS11INF1"
for loop_var in s:                 |   pour chaque élément de `s` (qu'on va appeler `loop_var`):
    if loop_var == 1:              |   |   si `loop_var` est égal à 1:
        print(s[loop_var:])        |   |   |   affiche les éléments de `s` à partir de la position `loop_var`
